# Set prefix to Ctrl-Space
  1 unbind C-b
  2 set -g prefix C-Space
  3 bind Space send-prefix
  4
  5 # split panes using | and -
  6 bind | split-window -h
  7 bind - split-window -v
  8 unbind '"'
  9 unbind %
 10
 11 # switch panes using Alt-arrow without prefix
 12 bind -n M-Left select-pane -L
 13 bind -n M-Right select-pane -R
 14 bind -n M-Up select-pane -U
 15 bind -n M-Down select-pane -D
 16
 17 # Numbering
 18 set -g base-index 1
 19 setw -g pane-base-index 1
 20 set -g renumber-windows on
 21
 22 # Vim Style Keys
 23 set -g status-keys vi
 24 setw -g mode-keys vi
 25
 26 # Status bar
 27 # set -g status-bg black
 28 # set -g status-fg white
 29
 30 # Reload the file with Prefix r.
 31 bind r source-file ~/.tmux.conf \; display "Reloaded!"
 32
 33 #set-window-option -g utf8 on
 34 set -g default-terminal "screen-256color"
 35
 36 # List of plugins
 37 set -g @plugin 'tmux-plugins/tpm'
 38 set -g @plugin 'tmux-plugins/tmux-sensible'
 39 set -g @plugin 'sei40kr/tmux-airline-dracula'
 40 run -b '~/.tmux/plugins/tpm/tpm
