conky.config = {
        alignment = 'top_middle',
        xinerama_head = 1,
        double_buffer = true,

        own_window = true,
        own_window_argb_value = 192,
        own_window_argb_visual = true,
        own_window_class = 'conky-semi',
        own_window_colour = '#000000',
        own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
        -- own_window_transparent = true,
        own_window_transparent = false,
        own_window_type = 'normal',
        -- own_window_type = 'desktop',

        border_inner_margin = 6,
        border_width = 5,

        minimum_height = 200,

        minimum_width = 500,
        maximum_width = 1080,
        font='JetBrainsMono Nerd Font:size=10',
        use_xft=true,
};

conky.text = [[
        ${alignc}${font JetBrainsMono Nerd Font Regular:pixelsize=60}${time %H:%M}${font}
        ${alignc}${font JetBrainsMono Nerd Font:pixelsize=25}${time %A}${font}
        ${alignc}${font JetBrainsMono Nerd Font:pixelsize=25}${time %Y-%m-%d}${font}
]];
