
font_family JetBrains Mono Regular Nerd Font Complete
font_size 11

cursor_shape underline
enable_audio_bell no

remember_window_size  yes
initial_window_width  86


#hide_window_decorations yes

active_border_color #fff

tab_bar_style powerline
tab_bar_edge top
tab_activity_symbol *

#enabled_layouts Tall, Grid, Fat, Stack

map ctrl+shift+a next_layout
map ctrl+shift+s select_tab

map ctrl+shift+esc  launch --tab-title=NeoMutt --type=tab neomutt
map ctrl+shift+space launch --tab-title=Ranger --type=tab ranger
map ctrl+shift+tab launch --type=tab tg

background #161821
foreground #c6c8d1

selection_background #1e2132
selection_foreground #c6c8d1

cursor #d2d4de

# black
color0 #161821
color8 #6b7089

# red
color1 #e27878
color9 #e98989

# green
color2 #b4be82
color10 #c0ca8e

# yellow/orange
color3 #e2a478
color11 #e9b189

# blue
color4 #84a0c6
color12 #91acd1

# magenta/purple
color5 #a093c7
color13 #ada0d3

# cyan
color6 #89b8c2
color14 #95c4ce

# white
color7 #c6c8d1
color15 #d2d4de

# tab bar
active_tab_foreground   #161821
active_tab_background   #84a0c6
inactive_tab_foreground #d2d4de
inactive_tab_background #353a50
tab_bar_background      #0f1117
